# REF: https://dnsmasq.org/docs/dnsmasq-man.html

# container related configuration
keep-in-foreground
log-facility=/dev/stdout
cache-size=4000

# DNS
all-servers
domain-needed
bogus-priv
no-resolv
no-hosts

# DHCP
dhcp-authoritative

# Conf Directories
hostsdir=/etc/dnsmasq_hosts.d
conf-dir=/etc/dnsmasq.d/,*.conf
